
/*
 :host{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items :center;
  gap : 24px;

} */

.card-class{
  margin: 3%;
  width: 15%;
  float: left;
  text-align: left;
  display: flex;
}

