
/* :host{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items :center;
  gap : 24px;

} */

mat-card{
  margin:2%;
  text-align: left;
}

.mat-mdc-form-field{
  width: 98%;
  margin: 1%;
}

.mat-50{
  width: 48%;
  margin: 1%;
}

button{
  margin:5px;
}


